<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR scanner</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(212, 45%, 89%);
        }
       
        .container{
            background-color: hsl(218, 85%, 87%);
            width: 900px;
            height: 80vh;
            margin: 50px  auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            position: relative;
           
            height:397px;
            width: 249px;
            border-radius: 20px;
            background-color: hsl(0, 0%, 100%);
        }
        img{
           position: relative;
        
    top: 10px;
    left: 11px;
    width: 227px;
    height: 214px;
border-radius: 10px;
        }
        .content{
           padding: 15px;
             text-align: center;
             padding: 6px;
             background-color: hsl(0, 0%, 100%);

        }
        .content h2{
font-size: 15px;
margin-top: 26px;
        }
        .content p{
            color: hsl(194deg 6% 59%);
            padding-top: 25px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image">
       <div> <img src="/picture/image-qr-code.png" alt="this is alternate image"></div>
        <div class="content">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</div>
    
</body>
</html>